# DatabaseAppProject

./: README.md  pom.xml
src/main/java/com/water/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/water/controller/: AdminController.java  MainController.java
src/main/java/com/water/model/: Activity.java  User.java  WaterIntake.java  Weight.java
src/main/java/com/water/repository/: ActivityRepository.java  UserRepository.java  WaterIntakeRepository.java  WeightRepository.java
src/main/java/com/water/service/: ActivityService.java  UserService.java  WaterIntakeService.java  WeightService.java
src/main/resources/templates/: activity.html  activity_list.html  admin.html  admin_user.html  admin_water_list.html  edit_activity.html  edit_water.html  home.html  login.html  register.html  userMain.html  userprofile.html  water.html  water_list.html
